FONTAWESOME_NPM_AUTH_TOKEN=3340ECCE-636E-49DE-834C-BD1E43E9C4D6
VITE_TFL_API_URL="https://api.tfl.gov.uk"
VITE_TFL_APP_ID="1b83c22c"
VITE_TFL_APP_KEY="e5c7b582d0f72a04add248393e939cf5"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBziye9f90qjfdsThxDrgZ8XFVzW8rY7u"